.page{
  position: relative;
}
.talk{
  padding: 10rpx;
  overflow: scroll;
  border-bottom: 1px solid #e5e5e5;
  height: 100%;
  box-sizing: border-box;
  background: #e8e8e8;
}

.talk-box{
  position: relative;
  overflow: hidden;
  padding: 10rpx;
  font-size: 36rpx;
}
/*拓展下面部分，让其可以下拉*/
.talk-box-extend{
  height: 500rpx;
}
/*机器人聊天*/
.head{
  display: block;
  height: 75rpx;
  width: 75rpx;
  box-sizing: border-box;
  padding: 5rpx;
  border: 1px solid #CECECE;
  border-radius: 50%;
  position: absolute;
  top: 0;
  margin: 5rpx;
  background: #fff;
}
.head-bot{
  left: 0;
}
.head-user{
  right: 0;
}
/*对话框*/
.sentence{
  margin: 0 80rpx;
  border-radius: 10rpx;
  border: 1px solid #e3e3e3;
  padding: 10rpx;
}
.sentence view{
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  border: 0;
  border-top: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  border-radius: 0;
}
/*机器人的对话框*/
.sentence-bot{
  background: #fff;
  float: left;
  position: relative;

}
.sentence-bot view{
  background: #fff;
  top: 15rpx;
  left: -6rpx;
  transform: rotate(-135deg);
}
/*用户对话框*/
.sentence-user{
  background: #9fe44b;
  float: right;
  position: relative;

}
.sentence-user view{
  background: #9fe44b;
  transform: rotate(45deg);
  top: 15rpx;
  right: -6rpx;
}

/*发送框*/
.send{
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  background: #fff;
  box-sizing: border-box;
}
.send-text{
  position: relative;
  width: 80%;
  float: left;
  height: 100%;
}
.send-text-box{
  float: left;
  height: 70rpx;
  box-sizing: border-box;
  margin-left: 15rpx;
  margin-top: 15rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.send-text-box input{
  position: absolute;
  height: 70rpx;
  left: 0;
  top: 50%;
  margin-top: -35rpx;
  display: block;
  padding-left: 10rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  width: 80%;
}
/*删除按钮*/
.send-text image{
  position:absolute;
  right: 5rpx;
  top: 50%;
  margin-top: -25rpx;
  border-radius: 50%;
  border: 0;
  background: #fff;
  width: 50rpx;
  height: 50rpx;
}
/*发送按钮*/
.send-btn{
  width: 15%;
  float: right;
  height: 70rpx;
  margin: 15rpx;
  padding: 0;
  line-height: 70rpx;
  background: #1AAD19;
  color: #fff;
  border: 1px solid #e3e3e3;
  font-size: 30rpx;
}